html {
	box-sizing: border-box;
}
*,*:before,*:after {
	box-sizing: inherit;
}
body {
	font-family:'Source Sans Pro', snas-serif;
	line-height: 1.5;
	background: #F2F2F2;
	color:#323232;
}

img{
max-width:100%;
border-radius: 60%;
align-img:
}


a{
	color: #efefefef;
	text-decoration:none;
}

a:hover {
	text-decoration:underline;
}

.container{
	max-width:960px;
	margin: 40px auto;
	padding: 32px;
	background: white;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

section{
	display: grid;
	grid-template-columns: 1fx 4fx;
	grid-gap: 20px;
	padding: 24px 0;
	border-bottom: 1px solid lightgrey;
	}
	section:last-child{
	border-bottom:none;
	}

	.section-title {
	font-weight:bold;
	font-size: 18px;
	}

	/************************
	* main info
	*************************/

	img.avatar{
	width:130px;
	}

	.my-name{
	font-size: 48px
	line-height:1;
	}

	.my-title{
	font-size: 24px;
	font-weight: 300;
	color: #323232;
	}
	
	.links{
	display: flex;
	margin: 10px 0 20px 0;
	}
	
	.link-item {
	display: flex;
	align-items: centre;
	flex 1;
	}
	.link-item {
	display: flex;
	align-items: centre;
	flex 1;
	}
	.link-item {
	display: flex;
	align-items: centre;
	flex 1;
	}
	
	
.job{
	text-decoration:underline;
	padding-bottom: 24px;
	margin-bottom: 24px;
	border-bottom: 1px solid lightgrey;
}
.job:last-child{
	border-bottom:none;
}
.job-title-container {
	display: flex;
	justify-content: space-between;
	margin-bottom:20px;
	font-size: 18px;

}
.job-company {
	font-weight: bold;
	line-height:1.2;
}
.skills-container ul{
	display:grid;
	grid-template-columns: 1fx 1fx;
	grid-gap: 20px;
	margin-bottom: 24px;
}
.references {
	font-size: 18px;

}
div.c{
	text-align: left;

}
	
}