
html {	box-sizing: border-box;
}
*,*:before,*:after {
	box-sizing: inherit;
}
body {
	font-family:'Source Sans Pro', snas-serif;
	line-height: 1.5;
	background: #F2F2F2;
	color:#323232;
}
body {
  font-family: "Lato", sans-serif;
}
H2{
	font-family:"times new roman";
	text-align:centre;
}
h7{
text-align: left;
}

.sidenav {
  width: 120px;
  float: left;
  z-index: 1;
  top: 20;
  left: 10;
  background-color: #eee;
  overflow-x: hidden;
  padding-top: 8px;
}

.sidenav{
font-weight: bold;
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 140px; /* Same as the width of the sidenav */
  font-size: 18px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

img{
max-width:100%;
border-radius: 60%;
align-img:
}


a{
	color: #efefefef;
	text-decoration:none;
}

a:hover {
	text-decoration:underline;
}

.container{
	max-width:960px;
	margin: 40px auto;
	padding: 32px;
	background: white;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

section{
	display: grid;
	grid-template-columns: 1fx 4fx;
	grid-gap: 20px;
	padding: 24px 0;
	border-bottom: 1px solid lightgrey;
	}
	section:last-child{
	border-bottom:none;
	}

	.section-title {
	font-weight:bold;
	font-size: 18px;
	}

	/************************
	* main info
	*************************/

	img.avatar{
	width:130px;
	}

	.my-name{
	font-size: 48px
	line-height:1;
	}

	.my-title{
	font-size: 24px;
	font-weight: 300;
	color: #323232;
	}
	
	.links{
	display: flex;
	margin: 10px 0 20px 0;
	}
	
	.link-item {
	display: flex;
	align-items: centre;
	flex 1;
	}
	.link-item {
	display: flex;
	align-items: centre;
	flex 1;
	}
	.link-item {
	display: flex;
	align-items: centre;
	flex 1;
	}
	
	
.job{
	text-decoration:underline;
	padding-bottom: 24px;
	margin-bottom: 24px;
	border-bottom: 1px solid lightgrey;
}
.job:last-child{
	border-bottom:none;
}
.job-title-container {
	display: flex;
	justify-content: space-between;
	margin-bottom:20px;
	font-size: 18px;

}
.job-company {
	font-weight: bold;
	line-height:1.2;
}
.skills-container ul{
	display:grid;
	grid-template-columns: 1fx 1fx;
	grid-gap: 20px;
	margin-bottom: 24px;
}
.references {
	font-size: 18px;

}
div.c{
	text-align: left;

}
	
}
